.top-menu {
    background: url(images/meat2.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    position: relative;
}

/* .main-menu {
    height: 100%;
} */

.main-menu h1 {
    color: #fff;
    font-size: 144px;
    letter-spacing: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 5px 5px 40px #000;
    text-transform: uppercase;
}

/* .menu {
    display: flex;
    justify-content: space-around;
    border: 1px solid #000;
    height: 1200px;
    margin: 50px 100px;
    min-width: 400px;
}

.menu-section {
    margin: 40px;
    padding: 20px;
    min-width: 400px;
    max-width: 1fr;
} */

.menu {
    display: grid;
    border: 1px solid #000;
    /* height: 1200px; */
    margin: 50px 100px;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
}

.menu-col {
    border: 1px solid #000;
    padding: 30px;
}

@media only screen and (max-width: 992px) {
    .menu {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}



/* @media only screen and (max-width: 992px) {
    .menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

@media only screen and (max-width: 662px) {
    .menu {
        margin: 50px 40px;
    }
} */


/* @media only screen and (max-width: 992px) {
    .menu {
        grid-template-columns: repeat(2, minmax(300px, 40%));
    }
}

@media only screen and (max-width: 662px) {
    .main-menu h1 {
        font-size: 120px;
    }
    .menu {
        grid-template-columns: minmax(300px, 80%);
    }
} */