@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.top-index {
    background: url(./images/meat1.webp);
    background-size: cover;
    height: 100vh;
}

/* .white-text {
    color: #fff;
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 40px;
}

header .brand-name a {
    color: #fff;
    font-size: 32px;
    text-decoration: none;
}

header .nav-links {
    display: flex;
    list-style: none;
}

header .nav-links li {
    padding-left: 20px;
}

header .nav-links li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s;
}

header .nav-links li a:hover {
    color: lightgray;
    transition: 0.2s;
}

.main-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 90px);
}

.main-index h2 {
    color: #fff;
    font-size: 72px;
    text-shadow: 5px 5px 20px #000;
    text-transform: uppercase;
}

.main-index button {
    border: none;
    border-radius: 30px;
}

.standard-btn {
    background: #fff;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 30px;
    text-transform: uppercase;
}

.contact-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.contact-index h3 {
    font-size: 28px;
    text-transform: uppercase;
}

.contact-index p {
    font-size: 14px;
    margin-top: 20px;
}

.contact-index button {
    margin-top: 20px;
}

.contact-index button:hover {
    background: hsl(0, 0%, 20%);
    color: #fff;
}



/* Footer and social Media icons */

footer {
    background: #ff359b;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .bg-square {
    position: absolute;
    bottom: 0;
    height: 90%;
}

footer .bg-square-1 {
    background: #00d2ff;
    width: 50%;
    left: 10%;
}

footer .bg-square-2 {
    background: #fffd87;
    width: 25%;
    right: 10%;
}

footer .glass {
    backdrop-filter: blur(200px);
    position: absolute;
    width: 100%;
    height: 100%;
}

footer .line {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 3;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 4;
}

.sm-link {
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10%;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 20px;
    width: 50px;
    height: 50px;
    transform: translateY(0);
    transition: 0.2s;
}

.sm-link:hover {
    transform: translateY(-10px);
    transition: 0.2s;
}

.sm-link a i {
    color: #fff;
    font-size: 28px;
}

.sm-link a i {
    color: #fff;
    font-size: 28px;
}

/* .sm-link:hover a i {
    color: hsl(0, 0%, 80%);
} */


/* Menu Page Syling */

.top-menu {
    background: url(images/meat2.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    /* position: relative; */
}

.main-menu {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.main-menu h1 {
    text-shadow: 5px 5px 40px #000;
    color: #fff;
    font-size: 144px;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.menu {
    --menu-item-height: 70px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 25%));
    /* grid-template-rows: var(--menu-item-height); */
    gap: 20px;
    margin: 50px 0;
}

.menu-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    /* grid-row-end: auto; */
}

.menu-category h4, .menu-category p {
    height: var(--menu-item-height);
}

.menu-category h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 1.5em;
}

.menu-cat-2 {
    grid-row-end: span 4;
}

@media only screen and (max-width: 992px) {
    .menu {
        grid-template-columns: repeat(2, minmax(300px, 40%));
    }
}

@media only screen and (max-width: 662px) {
    .menu {
        grid-template-columns: minmax(300px, 80%);
    }
}